30
5000
15
15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- M3 -- -- -- -- -- -- -- -- -- M2 -- --
-- -- F3 -- -- -- -- -- -- -- -- -- F2 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- P0 -- -- -- -- -- -- --
-- -- -- -- -- -- P0 P0 P0 -- -- -- -- -- --
-- -- -- -- -- -- -- P0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- M2 F2 -- -- -- -- -- -- -- -- F3 M3 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --