20
5000
15
15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- P0 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- D3 -- -- --
-- -- -- -- -- -- -- -- -- -- D2 -- M1 F1 --
-- -- -- -- -- -- -- -- -- -- -- M3 P0 -- --
-- -- -- -- -- -- -- -- -- D2 -- F3 P0 -- --
-- -- -- -- -- -- -- -- -- -- D3 M2 P0 -- --
-- -- -- -- -- -- -- -- -- D2 -- F2 P0 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
P0 -- -- -- -- -- -- -- -- -- -- -- -- -- --