30
5000
15
15
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- P0 -- -- -- -- -- -- -- -- -- P0 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- F2 M2 -- -- -- F1 M1 -- -- -- --
-- -- -- -- -- -- -- F3 -- -- -- -- -- -- --
-- -- -- -- -- -- F3 M3 F3 -- -- -- -- -- --
-- -- -- -- -- -- -- F3 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- M1 -- -- -- --
-- -- -- -- -- -- M2 -- -- -- F1 -- -- -- --
-- -- -- -- -- -- F2 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- P0 -- -- -- -- -- -- -- -- -- P0 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --