30
5000
15
15
-- -- -- -- -- -- P0 -- P0 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- P0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- F2 -- -- -- -- -- -- -- -- -- -- -- F2 --
-- M2 -- -- -- -- F3 M3 F3 -- -- -- -- M2 --
-- F2 -- -- -- -- -- -- -- -- -- -- -- F2 --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- P0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- P0 -- P0 -- -- -- -- -- --