40
5000
15
15
P0 -- -- -- -- -- -- -- -- -- -- -- -- -- P0
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- M1 F1 -- -- -- -- -- -- --
-- -- -- -- -- -- F1 -- -- -- -- -- -- -- --
-- -- -- F3 M3 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- F2 M2 F2 -- M2 -- -- --
-- -- -- -- -- F2 -- -- -- -- -- F2 -- -- --
-- -- -- -- -- M2 F2 -- F1 -- -- -- -- -- --
-- -- -- -- -- -- -- -- M1 F1 -- -- -- -- --
-- -- -- -- F3 -- -- -- -- -- -- -- -- -- --
-- -- -- -- M3 -- F3 M3 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
P0 -- -- -- -- -- -- -- -- -- -- -- -- -- P0