20
5000
15
15
P0 -- -- -- -- -- -- -- -- -- -- -- -- -- P0
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- M2 -- -- -- F1 -- -- -- -- --
-- -- -- -- -- M2 -- -- F2 M1 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- M3 F3 -- -- -- -- -- -- --
-- -- -- -- -- -- F2 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
P0 -- -- -- -- -- -- -- -- -- -- -- -- -- P0