30
5000
15
15
-- -- -- -- -- -- -- P0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- M1 F1 -- --
-- -- -- -- -- -- -- -- -- -- -- M2 F2 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- P0 -- -- -- -- -- -- --
-- -- F3 -- -- -- -- -- -- -- -- -- -- -- --
-- -- M3 F3 -- -- -- -- -- -- -- -- -- -- --
-- -- F3 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- P0 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- F1 -- --
-- -- -- -- -- -- -- -- -- -- -- M2 M1 F1 --
-- -- -- -- -- -- -- -- -- -- -- F2 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- P0 -- -- -- -- -- -- --