30
5000
15
15
-- -- P0 -- -- -- -- -- -- -- -- -- -- -- --
-- P0 -- -- -- -- -- -- -- -- -- -- -- -- P0
P0 -- -- -- -- -- -- -- -- -- -- -- -- P0 --
-- -- -- -- -- -- P0 -- -- -- -- -- P0 -- --
-- -- -- -- -- P0 -- -- -- -- -- -- -- -- --
-- -- -- -- P0 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- M1 F1 -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- M3 -- --
-- -- -- -- P0 -- -- -- -- F1 M1 -- F3 -- --
-- -- -- P0 -- -- -- -- -- -- -- F2 -- -- --
-- -- P0 -- -- -- -- -- -- -- -- M2 -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --