30
5000
15
15
P0 -- -- -- -- -- -- P0 -- -- -- -- -- -- P0
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
P0 -- -- -- -- -- -- -- -- -- -- -- -- -- P0
-- -- -- -- -- F3 -- -- -- F2 -- -- -- -- --
-- -- -- -- -- -- M3 -- M2 -- -- -- -- -- --
-- -- -- -- -- F3 -- -- -- F2 -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
P0 -- -- -- -- -- -- F1 -- -- -- -- -- -- P0
-- -- -- -- -- -- -- F1 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- --
P0 -- -- -- -- -- -- P0 -- -- -- -- -- -- P0